RAZÃO SOCIAL: DCR INCORPORACOES E INVESTIMENTOS IMOBILIARIOS LTDA
FATURAMENTO: RUA ALFREDO VIEIRA ARANTES, 139 – CENTRO  - ITATIBA / SP -  CEP . 13251-184
CORRESPONDÊNCIA/COBRANÇA: RUA CLÉLIA, 1251 – 12º A. CJ. 121- V. ROMANA – S.PAULO  SP - CEP. 05042-000
ENTREGA: RUA CARAMURU, 1164 - SAÚDE – SÃO PAULO/SP –   OBRIGATÓRIO A CONSTAR EM NOTA FISCAL
CNPJ: 18.460.267/0001-27
CCM: 27.134  - OBRIGATÓRIO CONSTAR EM NOTA FISCAL
Numero da CEI: 60.018.47548/76 – OBRIGATÓRIO CONSTAR EM NOTA FISCAL
INSCRIÇÃO ESTADUAL: 382.082.588.110
 
 
O direcionamento vai ser para o Vidigal mesmo vidigal.delfort@gmail.com
Ou vidigal@brbrokerssp.com.br



Dados Paulo abaixo: >>>


--------------------------------
 
Dominio >>> www.apartamentonasaude.com.br 



---------------------------------



e-mail de controle 

leadsnumberonesaude@gmail.com    
positividade@2017



--------------------------------

E-mails para cadastrar no formulário da landing

vidigal.delfort@gmail.com
vidigal@brbrokerssp.com.br
leadsnumberonesaude@gmail.com




-----------------------------------

Analytics - (Todas as paginas)


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96435289-1', 'auto');
  ga('send', 'pageview');

</script>


----------------------------------

Tag de conversão - (pagina de obrigado)


<!-- Google Code for Leads - P&aacute;gina de obrigado Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 856491239;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "_pFDCMyG828Q54m0mAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/856491239/?label=_pFDCMyG828Q54m0mAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>




-----------------------------------

Tag de rmkt - (pagina principal)



<!-- Código do Google para tag de remarketing -->
<!--------------------------------------------------
As tags de remarketing não podem ser associadas a informações pessoais de identificação nem inseridas em páginas relacionadas a categorias de confidencialidade. Veja mais informações e instruções sobre como configurar a tag em: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 856491239;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/856491239/?guid=ON&amp;script=0"/>
</div>
</noscript>



----------------------------------------

SEO



<title>Number One| Saúde Day</title>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="pt-br">
  <meta name="keywords" content="apartamento saude, studio saude, apartamento pequeno, apartamento com automacao; apto 1 vaga">
  <meta name="description" content="Oportunidade no bairro da Saude">




 